Regex to check email:
[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})



--------------------------------------------
Database shit
--------------------------------------------


DB Password: 
QOVA2020



To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system


Two all-privilege accounts were created.
One is root@localhost, it has no password, but you need to
be system 'root' user to connect. Use, for example, sudo mysql
The second is mysql@localhost, it has no password either, but
you need to be the system 'mysql' user to connect.
After connecting you can set the password, if you would need to be
able to connect as any of these users with a password and without sudo

See the MariaDB Knowledgebase at http://mariadb.com/kb or the
MySQL manual for more instructions.

You can start the MariaDB daemon with:
cd '/usr' ; /usr/bin/mysqld_safe --datadir='./data'

You can test the MariaDB daemon with mysql-test-run.pl
cd '/usr/mysql-test' ; perl mysql-test-run.pl


IMPORTANT:      sudo systemctl start mariadb

--------------------------------------------------------------------------


medienzentrum@​tu-dresden.de

internes Medizin projekt röder

wegen server


--------------------------------------------------------------------------


1. Write JSON Serializer, Deserializer
2. Write Controller method for initial view (Get)
3. Write Controller method with JSON responsebody
