# QOVA

./: .gitignore  README.md  pom.xml
.github/: workflows
src/main/documentation/: KursErstellen.drawio  Notes.txt  QovaFlow.drawio  QovaFlow.html
src/main/documentation/diagrams/src/: KursErstellen.html  architecture_overview.wsd
src/main/java/com/example/qova/: QovaApplication.java
src/main/java/qova/: BasicConfiguration.java  IdGenerator.java  QovaApplication.java  SecurityConfiguration.java
src/main/java/qova/Questions/: BinaryAnswer.java  DropDown.java  MultipleChoice.java  TextResponse.java
src/main/java/qova/Responses/: BinaryAnswer.java  DropDown.java  MultipleChoice.java  TextResponse.java
src/main/java/qova/admin/: AdminController.java  AdminManagement.java  DefaultSurvey.java  DefaultSurveyManagement.java  DefaultSurveyRepository.java
src/main/java/qova/course/: CRUDCourseRepositoryTest.java  Course.java  CourseController.java  CourseDiscipline.java  CourseFaculty.java  CourseForm.java  CourseInstance.java  CourseInstanceRepository.java  CourseManagement.java  CourseRepository.java  CourseType.java  Form.java  InstanceTitleForm.java  LocalizationOption.java  PDFGenerator.java  Semester.java  SemesterType.java  Survey.java  SurveyForm.java  SurveyRepository.java  course.java  courseDiscipline.java  courseForm.java  courseManagement.java  courseRepository.java  courseType.java  survey.java  surveyForm.java  surveyRepository.java
src/main/java/qova/enums/: CourseFaculty.java  CourseType.java  LocalizationOption.java  ResponseType.java  SemesterType.java  UserRoles.java
src/main/java/qova/forms/: CourseForm.java  CourseOwnerForm.java  DuplicateCourseForm.java  InstanceTitleForm.java  SurveyForm.java  SurveySelectForm.java
src/main/java/qova/logic/: CSVGenerator.java  CourseController.java  CourseManagement.java  CustomErrorController.java  MiscController.java  PDFGenerator.java  ResponseController.java  ResponseManagement.java
src/main/java/qova/objects/: AbstractResponse.java  BinaryResponse.java  Course.java  CourseInstance.java  MultipleChoiceResponse.java  SingleChoiceResponse.java  SurveyResponse.java  TextResponse.java
src/main/java/qova/repositories/: AbstractResponseRepository.java  BinaryResponseRepository.java  CourseInstanceRepository.java  CourseRepository.java  MultipleChoiceResponseRepository.java  SingleChoiceResponseRepository.java  SurveyResponseRepository.java  TextResponseRepository.java
src/main/java/qova/responseLogic/: CSVGenerator.java  PDFGenerator.java  ResponseController.java  ResponseManagement.java
src/main/java/qova/responseTypes/: AbstractResponse.java  BinaryResponse.java  BinaryResponseRepository.java  MultipleChoiceResponse.java  MultipleChoiceResponseRepository.java  ResponseType.java  SingleChoiceResponse.java  SingleChoiceResponseRepository.java  SurveyResponse.java  SurveyResponseRepository.java  TextResponse.java  TextResponseRepository.java  UserResponse.java  UserResponseRepository.java
src/main/java/qova/responses/: BinaryAnswer.java  CSVGenerator.java  DropDown.java  MultipleChoice.java  PDFGenerator.java  Response.java  ResponseController.java  ResponseDeserializer.java  ResponseManagement.java  ResponseRepository.java  ResponseType.java  TextResponse.java
src/main/java/qova/survey/: Survey.java  SurveyForm.java  SurveyManagement.java  SurveyQuestionType.java  SurveyRepository.java
src/main/java/qova/users/: CurrentUserDetails.java  CustomRequestAuthenticationFilter.java  User.java  UserController.java  UserDetailsService.java  UserManagement.java  UserRepository.java  UserRole.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_eng.properties  messages_ger.properties
src/main/resources/liquiBase/: changeLog.xml  liquibase-outputChangeLog.xml  liquibase.properties
src/main/resources/static/resources/css/: questioneditor.css  slim_table.css  style.css  survey.css  toggle_checkbox.css
src/main/resources/templates/: CourseNew2.html  adminPanel.html  adminQuestioneditor.html  courseCreate.html  courseDetails.html  courseNew.html  courses.html  error.html  finalizeModal.html  footer.html  home.html  instanceTitles.html  navbar.html  questioneditor.html  questioneditor2.html  questioneditor3.html  questioneditor4.html  studentBrowser.html  subject.html  survey.html  surveyCheckout.html  surveyReject.html  surveyResults.html  surveySelect.html  surveySelectAdmin.html  surveySelectType.html  surveypreview.html  usernameDisplayPage.html
src/test/java/com/example/qova/: QovaApplicationTests.java
src/test/java/qova/: AbstractIntegrationTest.java  QovaIntegrationTest.java
src/test/java/qova/course/: courseInstanceTest.java  courseManagementTest.java  courseTest.java
src/test/java/qova/defaultSurvey/: defaultSurveyTest.java
src/test/java/qova/response/: responseTest.java
