url=jdbc:mysql://localhost:3306/qova?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=springuser
password=QOVA2020
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquiBase/liquibase-outputChangeLog.xml
changeLogFile: src/main/resources/liquibase/changeSetTextResponseColumnLength.xml

