url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=springuser
password=QOVA2020
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquiBase/liquibase-outputChangeLog.xml

